<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>fake观复导向_收之藏乎,审者美也,马了</title>
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="icon" type="image/png" sizes="100x100" href="imgs/favicon.png">
</head>

<body>
    <header>
        <div class="headleft fl clearfix"></div>
        <div class="container clearfix">
            <div class="slogan fl clearfix">
                <a href="index.html">
                    <img src="imgs/logo.png" height="35" width="168" alt="">
                </a>
            </div>
            <ul class="nav fl ">
                <li><a href="index.html">首页</a></li>
            </ul>
            <div class="login fr">
                <span class='mobile-app'>客户端<i><img src="./imgs/download.png" height="140" width="140" alt=""></i></span>
                <span id="Signin">登录</span>
                <span id='register'><a href="register.html">注册</a></span>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="banner">
                <ul class='banner-img'>
                    <li>
                        <img src="imgs/banner1.jpg" height="377" width="814" alt="">
                    </li>
                    <li>
                        <img src="imgs/banner2.png" height="377" width="814" alt="">
                    </li>
                    <li>
                        <img src="imgs/banner1.jpg" height="377" width="814" alt="">
                    </li>
                    <li>
                        <img src="imgs/banner2.png" height="377" width="814" alt="">
                    </li>
                </ul>
                <a href="javascript:;" class="btn-prev">
                    <img src="imgs/banner-btn_03.png" height="41" width="27" alt="">
                </a>
                <a href="javascript:;" class="btn-next">
                    <img src="imgs/banner-btn_05.png" height="41" width="27" alt="">
                </a>
                <ol class='banner-icon'>
                    <li class='banner-btn active'></li>
                    <li class=" banner-btn"></li>
                    <li class='banner-btn'></li>
                    <li class=" banner-btn"></li>
                </ol>
            </div>
            <div class="side-banner">
                <div class="side-bannerup">
                    <img src="imgs/sidebanner1.png" alt="">
                </div>
                <div class="side-bannerdown">
                    <img src="imgs/sidebanner2.png" alt="">
                </div>
            </div>
            <section>
                <ul id="Article-nav" class="clearfix">
                    <li class="active">推荐</li>
                    <li>处女翻译</li>
                    <li>春宫与秘戏</li>
                    <li>古董的故事</li>
                    <li>与历史沾边</li>
                </ul>
                <div id="articleSec">
                    <ul class="show">
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article01.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
											0
										</span>
                                        <span class="comment">
											0
										</span>
                                        <span class="likes">
											0
										</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article02.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
											0
										</span>
                                        <span class="comment">
											0
										</span>
                                        <span class="likes">
											0
										</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/atricle03.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
											0
										</span>
                                        <span class="comment">
											0
										</span>
                                        <span class="likes">
											0
										</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article02.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
											0
										</span>
                                        <span class="comment">
											0
										</span>
                                        <span class="likes">
											0
										</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/atricle03.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
											0
										</span>
                                        <span class="comment">
											0
										</span>
                                        <span class="likes">
											0
										</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article02.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
											0
										</span>
                                        <span class="comment">
											0
										</span>
                                        <span class="likes">
											0
										</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article04.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																	0
																</span>
                                        <span class="comment">
																	0
																</span>
                                        <span class="likes">
																	0
																</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article04.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																	0
																</span>
                                        <span class="comment">
																	0
																</span>
                                        <span class="likes">
																	0
																</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article01.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																	0
																</span>
                                        <span class="comment">
																	0
																</span>
                                        <span class="likes">
																	0
																</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article02.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																	0
																</span>
                                        <span class="comment">
																	0
																</span>
                                        <span class="likes">
																	0
																</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/arctile05.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																0
															</span>
                                        <span class="comment">
																0
															</span>
                                        <span class="likes">
																0
															</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article02.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																0
															</span>
                                        <span class="comment">
																0
															</span>
                                        <span class="likes">
																0
															</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article01.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																0
															</span>
                                        <span class="comment">
																0
															</span>
                                        <span class="likes">
																0
															</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article02.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																0
															</span>
                                        <span class="comment">
																0
															</span>
                                        <span class="likes">
																0
															</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/arctile06.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																						0
																					</span>
                                        <span class="comment">
																						0
																					</span>
                                        <span class="likes">
																						0
																					</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article02.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																						0
																					</span>
                                        <span class="comment">
																						0
																					</span>
                                        <span class="likes">
																						0
																					</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article01.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																						0
																					</span>
                                        <span class="comment">
																						0
																					</span>
                                        <span class="likes">
																						0
																					</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img class="artImg fl clearfix" src="imgs/article02.jpg" height="180" width="280" alt="">
                            <div class="artDetail">
                                <h2><a href="article.html">第2课 · 古代陶器的分类</a></h2>
                                <p>陶瓷从最初作为实用器的使用，到后来在经意与不经意间被注入了各个阶段鲜明的美学意趣，陪伴人类生活从远古至今。</p>
                                <div class="artTags">
                                    <img src="imgs/author.png" height="30" width="30" alt="">
                                    <span class="author"><a href="authorpage.html">马未都</a></span>
                                    <div class="tagList fr clearfix">
                                        <span class="hot">
																						0
																					</span>
                                        <span class="comment">
																						0
																					</span>
                                        <span class="likes">
																						0
																					</span>
                                        <time data-time='2016-12-16 18:46'>2016-12-16 18:46</time>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <p class="more">
                    加载更多...
                </p>
            </section>
            <aside class="fr clearfix">
                <p class='hot-article'><i></i>热门文章榜</p>
                <ul class="asidelists">
                    <li class="clearfix">
                        <img src="imgs/aside1.jpg" alt="">
                        <h3>艺术五帝本纪之一：丰乳肥臀的法老阿赫那顿（上）</h3>
                        <span class='author-aside'>观复虚极</span>
                    </li>
                    <li class="clearfix">
                        <img src="imgs/aside1.jpg" alt="">
                        <h3>艺术五帝本纪之一：丰乳肥臀的法老阿赫那顿（上）</h3>
                        <span class='author-aside'>观复虚极</span>
                    </li>
                </ul>
            </aside>
        </div>
    </main>
    <footer>
        <ul class='ft-links'>
            <li><a href="help.html">公司简介</a></li>
            <li><a href="help.html">免责声明</a></li>
            <li><a href="help.html">意见反馈</a></li>
            <li><a href="help.html">联系我们</a></li>
        </ul>
        <p class="ft-text">
            观复导向是马未都老师建立的一个新型文化类互联网媒体平台，集现代艺术品、古董古文化艺术、文化界名人、业内专家的新闻、资讯、文章、课程为一体。该平台为喜爱文化，喜欢收藏者提供一个开放式的学习、交流的机会。
        </p>
        <div class="ft-logos">
            <a href="#" class="android">
                <i class="app-download">
				<img src="imgs/download.png" alt="" style="width: 70px;height: 70px;">
			</i>
                <img src="./imgs/androi.png" alt=""></a>
            <a href="#" class="apple">
                <i class="app-download">
				<img src="imgs/download.png" alt="" style="width: 70px;height: 70px;">
			</i>
                <img src="./imgs/apple.png" alt=""></a>
            <a href="#" class="wechat">
                <i class="app-download">
				<img src="imgs/download.png" alt="" style="width: 70px;height: 70px;">
			</i>
                <img src="./imgs/wechat.png" alt=""></a>
            <a href="#" class="weibo">
                <i class="app-download">
				<img src="imgs/download.png" alt="" style="width: 70px;height: 70px;">
			</i>
                <img src="./imgs/sina.png" alt=""></a>
        </div>
        <h6>Copyright © 观复文化 版权所有 京ICP备16011847号-1</h6>
    </footer>
    <div id="loginAll"> 
        <div class="mask">
        </div>
        <div class="loginCon">
            <div class="loginTop">
                <span class="close-btn">×</span>
            </div>
            <div class="loginBody">
                <div class="userID">
                    <img src="imgs/user.png" height="20" width="20" alt="">
                    <input type="text" placeholder="请输入用户名/邮箱/手机号">
                </div>
                <div class='userPass'>
                    <img src="imgs/password.png" height="20" width="20" alt="">
                    <input type="passwore" placeholder="请输入密码">
                </div>
                <p class="autoLogin clearfix">
                    <input type="checkbox">自动登录
                <a href="#zhaohui.html" class="fr">忘记密码?</a></p>
                
                <p class="loginSubmit"><input type="submit" value="登录"></p>
                <p class="goRigster">
                    没有账号
                    <a href="#register.html">免费注册</a>
                </p>
            </div>     

        </div>
    </div>
    <script src="script/common.js"></script>
    <script src="script/index.js"></script>
</body>

</html>
